<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css">
  <title>Vite App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

  <!-- navbar code -->
  <div class="container-fluid bg-dark">
    <div class="container-xxl">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand fs-4 text-light" href="#">BloGen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
          <div class="action d-block" style="width: 30px;">
            <span class="d-block bg-light" style="height: 3px;"></span>
            <span class="d-block bg-light" style="height: 3px; margin: 8px 0;"></span>
            <span class="d-block bg-light" style="height: 3px;"></span>

          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class=" w-100 navbar-nav ms-4 ">
            <a class="nav-link text-light  ps-3 mt-2 mt-md-0 mx-0 mx-lg-2 rounded" href="#">Dashboard</a>
            <a class="nav-link text-light  ps-3 mt-2 mt-md-0 mx-0 mx-lg-2 rounded" href="./posts.html">Posts</a>
            <a class="nav-link text-light  ps-3 mt-2 mt-md-0 mx-0 mx-lg-2 rounded" href="./categories.html">Categories</a>
            <a class="nav-link text-light  ps-3 mt-2 mt-md-0 mx-0 rounded" href="./users.html">Users</a>
            <div class="navbar-nav ms-lg-auto">
              <div class="dropdown">
                <a class=" dropdown-toggle  nav-link text-light ps-3 mt-2 mt-md-0 mx-0 mx-lg-2 rounded" type="button"
                  data-bs-toggle="dropdown">
                  <i class="fa fa-user me-2" aria-hidden="true"></i> Welcome Back Hemal
                </a>
                <ul class="dropdown-menu  mt-2 p-0 rounded border-0  w-100">
                  <li><a class="dropdown-item  text-light" href="./profile.html">profile</a></li>
                  <li><a class="dropdown-item text-light" href="#">Setting</a></li>
                </ul>
              </div>

              <a class="nav-link text-light  ps-3 mt-2 mt-md-0 mx-0 mx-lg-2 rounded" href="./login.html">
                <i class="fa fa-sign-out me-2" aria-hidden="true"></i>Log out
              </a>
            </div>
            <div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Dashboard title code -->
  <div class="container-fluid  bg-primary-blue py-3">
    <div class="container-xxl d-flex align-items-center">
      <i class="fa fa-cog text-light fs-4 me-4" aria-hidden="true"></i> <span class="fs-3 fw-bold text-light">
        Dashboard</span>
    </div>
  </div>
  <!-- take an action   -->
  <div class="container-fluid py-3">
    <div class="container-xxl position-relative">
      <div class="row ">
        <div class="col-md-4 col-lg-3">
          <a href="" class="d-flex align-items-center justify-content-center fs-5 fw-bold btn btn-primary" data-bs-toggle="modal"  data-bs-target="#addPost">
            <i class="fa fa-plus me-3" aria-hidden="true"></i><span>Add Post</span>
          </a>
        </div>
        <div class="col-md-4 col-lg-3">
          <a href="" class="d-flex align-items-center justify-content-center fs-5 fw-bold btn btn-success my-3 my-md-0"  data-bs-toggle="modal"  data-bs-target="#addCategory">
            <i class="fa fa-plus me-3" aria-hidden="true"></i><span>Add Category</span>
          </a>
        </div>
        <div class="col-md-4 col-lg-3">
          <a href=""
            class="d-flex align-items-center justify-content-center fs-5 fw-bold text-black-50 btn btn-warning" data-bs-toggle="modal"  data-bs-target="#addUser">
            <i class="fa fa-plus me-3" aria-hidden="true"></i><span>Add USer</span>
          </a>
        </div>

        
      </div>
      
    </div>

  </div>

  <!-- summery -->
  <div class="container-fluid py-3">
    <div class="container-xxl">
      <div class="row">
        <div class="col-md-12 col-lg-9 col-lg-3">
          <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Posts </h4>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead class="thead-inverse ">
                            <tr>
                                <th>#</th>
                                <th>Category</th>
                                <th>Date Posted</th>
                                <th></th>
                            </tr>
                        </thead>
                       <tbody>
                        <tr>
                            <td>1</td>
                            <td>Web Development</td>
                            <td>feb 1, 2022</td>
                            <td><a href="./details.html" class="btn rounded py-1 px-3 bg-secondary text-white"> Details<i class="fa fa-arrow-right ms-2" aria-hidden="true"></i> </a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Finance & Accounting</td>
                            <td>feb 12, 2022</td>
                            <td><a href="./details.html" class="btn rounded py-1 px-3 bg-secondary text-white"> Details<i class="fa fa-arrow-right ms-2" aria-hidden="true"></i> </a></td>

                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Office Productivity</td>
                            <td>feb 25, 2022</td>
                            <td><a href="./details.html" class="btn rounded py-1 px-3 bg-secondary text-white"> Details<i class="fa fa-arrow-right ms-2" aria-hidden="true"></i> </a></td>

                        </tr>
                        <tr>
                            <td>4</td>
                            <td>PhotoGraphy And Video Editing</td>
                            <td>March 4, 2022</td>
                            <td><a href="./details.html" class="btn rounded py-1 px-3 bg-secondary text-white"> Details<i class="fa fa-arrow-right ms-2" aria-hidden="true"></i> </a></td>

                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Helth And Fitness </td>
                            <td>March 6, 2022</td>
                            <td><a href="./details.html" class="btn rounded py-1 px-3 bg-secondary text-white"> Details<i class="fa fa-arrow-right ms-2" aria-hidden="true"></i> </a></td>

                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Teaching And Academics </td>
                            <td>March 28, 2022</td>
                            <td><a href="./details.html" class="btn rounded py-1 px-3 bg-secondary text-white"> Details<i class="fa fa-arrow-right ms-2" aria-hidden="true"></i> </a></td>

                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Business</td>
                            <td>April 12, 2022</td>
                            <td><a href="./details.html" class="btn rounded py-1 px-3 bg-secondary text-white"> Details<i class="fa fa-arrow-right ms-2" aria-hidden="true"></i> </a></td>

                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Marketing</td>
                            <td>April 17, 2022</td>
                            <td><a href="./details.html" class="btn rounded py-1 px-3 bg-secondary text-white"> Details<i class="fa fa-arrow-right ms-2" aria-hidden="true"></i> </a></td>

                        </tr>
                        
                        <tr>
                            <td>9</td>
                            <td>IT & Software</td>
                            <td>April 22, 2022</td>
                            <td><a href="./details.html" class="btn rounded py-1 px-3 bg-secondary text-white"> Details<i class="fa fa-arrow-right ms-2" aria-hidden="true"></i> </a></td>

                        </tr>
                        
                        <tr>
                            <td>10</td>
                            <td>AI / ML </td>
                            <td>MAY8, 2022</td>
                            <td><a href="./details.html" class="btn rounded py-1 px-3 bg-secondary text-white"> Details<i class="fa fa-arrow-right ms-2" aria-hidden="true"></i> </a></td>

                        </tr>
                        
                       </tbody>
                    </table>
                    <nav class="ms-4" aria-label="Site menu">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a href="#" class="page-link">Previous</a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
         
        </div>
        <div class="col-md-12 col-lg-3 col-lg-3 ">
          <div class="row">
            <div class="col-sm-4 col-lg-12 ">
              <a href="" class="btn bg-primary text-decoration-none py-4 text-white w-100" >
                <p class="fs-2 text-center m-0 fw-bold ">
                  Posts
                </p>
                <p class="text-center fs-3">
                  <i class="fa fa-pencil me-2" aria-hidden="true"></i> <span> 9 </span>
                </p>
                <button class="btn border  border-white mt-0 text-white">View</button>
              </a>
            </div>
            <div class="col-sm-4 col-lg-12 p-3 p-sm-0 p-lg-3">
              <a href="" class="btn bg-success text-decoration-none py-4 text-white w-100" >
                <p class="fs-2 text-center m-0 fw-bold ">
                  Category
                </p>
                <p class="text-center fs-3">
                  <i class="fa fa-folder-open" aria-hidden="true"></i> <span> 33 </span>
                </p>
                <button class="btn border  border-white mt-0 text-white">View</button>
              </a>
            </div>
            <div class="col-sm-4 col-lg-12">
              <a href="" class="btn bg-warning text-decoration-none py-4 text-white w-100" >
                <p class="fs-2 text-center m-0 fw-bold ">
                  Users
                </p>
                <p class="text-center fs-3">
                  <i class="fa fa-users" aria-hidden="true"></i> <span> 22 </span>
                </p>
                <button class="btn border  border-white mt-0 text-white">View</button>
              </a>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
<footer class="bg-dark py-3 text-light text-center">All rights are reserved by Hemal kalotar Copyright Â© 2022 </footer>
  <!-- drawer area -->
  <!-- drawer add post -->
    <div class="container-xxl">
      <div class="modal fade" id="addPost">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <h5 class="modal-title">Add Post</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group mt-2">
                    <label for="title">Title</label>
                    <input type="text" class="form-control">
                </div>
    
                <div class="form-group mt-2">
                    <label for="category">Category</label>
                    <select name="category" id="category" class="form-control">
                        <option value="1">Web Development</option>
                        <option value="2">Finance & Accounting</option>
                        <option value="3">Office Productivity</option>
                        <option value="4">PhotoGraphy And Video Editing</option>
                        <option value="5">Helth And Fitness</option>
                        <option value="6">Teaching And Academics </option>
                        <option value="7">Business</option>
                        <option value="8">Marketing</option>
                        <option value="9">IT & Software</option>
                        <option value="10">AI / ML</option>


                    
                      </select>
                </div>
    
                <div class="form-group mt-3">
                    <label for="file">Image Upload</label>
                    <input type="file" class="form-control-file d-block"  >
                    <small class="form-text text-muted">Max Size 3 MB</small>
                </div>
    
                <div class="form-group mt-2">
                    <label for="body">Body</label>
                    <textarea name="editor1" id="editor1" class="form-control"></textarea>
                </div>
    
              </form>
            </div>
    
    
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
        </div>

        <!-- drawer add categories -->
        <div class="modal fade" id="addCategory">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Add Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                      <label for="title">Title</label>
                      <input type="text" class="form-control">
                  </div>
                </form>
              </div>
      
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn bg-success text-light">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        <!-- add users -->
        <div class="modal fade" id="addUser">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header bg-warning text-white">
                <h5 class="modal-title">Add Users</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group mt-2">
                      <label for="name">Name</label>
                      <input type="text" class="form-control">
                  </div>
      
                  <div class="form-group mt-2">
                      <label for="email">Email</label>
                      <input type="text" class="form-control">
                  </div>
      
                  <div class="form-group mt-2">
                      <label for="name">Password</label>
                      <input type="text" class="form-control">
                  </div>
                </form>
              </div>
      
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn bg-warning">Save changes</button>
              </div>
            </div>
          </div>
        </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>

<!-- <a href="" class="bg-primary text-decoration-none text-white" style="width:265px;">
  <p class="fs-3 text-center fw-bold">
    Posts
  </p>
  <p class="text-center fs-3">
    <i class="fa fa-pencil me-2" aria-hidden="true"></i> <span> 9 </span>
  </p>
</a> -->